<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f}1Cp/6nN]9k;3dmlaig">mySprite</variable><variable id="|_r@}iikuL=goAcXEk2a">item</variable><variable id="jWqglaSGQ+JeX/3Z+(BX">value</variable><variable id="IH8*hfX3vm+cf99}qwQV">list</variable><variable id="*N!_q5b$l,^mH4UW/w~v">Coin</variable><variable id="ksIxz:a~wKphs~G)ec+E">mySprite2</variable><variable id="ia63XxuF7-TDE.ugjK74">Enemy Stickman</variable><variable type="KIND_SpriteKind" id="o!HP;}PJ[pd+iUmA62RQ">Player</variable><variable type="KIND_SpriteKind" id="Wf-73Gf5@#%dC9%6hIF`">Projectile</variable><variable type="KIND_SpriteKind" id="CoTlnq^Hr$GNT|@l8kSq">Food</variable><variable type="KIND_SpriteKind" id="Qoq1/1KU*9~5/,W%x+GM">Enemy</variable><variable type="KIND_SpriteKind" id="hz:KE}|Kq[mA`7LsYRsM">Coin</variable><variable type="KIND_SpriteKind" id="mG$88zN_F?Y8NNuP:_MK">Enemy_Stickman</variable></variables><block type="pxt-on-start" id="D8lICO)?IYe!m!XJzj_q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="y,FULouX[s](V3;:LI,5"><value name="img"><shadow type="background_image_picker" id="+ZasFF6H[q-PrFH]]d!7"><field name="img">assets.image`Sky`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="(JRId1NYvEwTE+pqnpDY"><field name="VAR" id="f}1Cp/6nN]9k;3dmlaig">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Yitk?.-q]tuK6GG1AI#"><value name="img"><shadow type="screen_image_picker" id="neU,f#f0D|6%y+Bu3uDN"><field name="img">assets.image`Dino`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xvjDI]i`UREW%26M0O,4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".F5-E=N@vRECJZd2Tc?6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q,TaMfTt^QUg$z)TCf$f"><field name="VAR" id="f}1Cp/6nN]9k;3dmlaig">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4X=h2CnC[0]r^#dYzUPQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dY=*BX|x0^,%Uw,l+y[h"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="iltw~VB]YJ8O3Wvfud(O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$wuBL4!8iz0g4k{2QM[k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="L^J^I6Ys}kgU`beM5xyc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VqMQdreCHR.=2qYTm?RV"><field name="VAR" id="f}1Cp/6nN]9k;3dmlaig">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C)N#-H^5zo~/A_5=y/O4"><field name="NUM">1100</field></shadow></value><next><block type="camerafollow" id="WAaXyxLUervvl0d199M="><value name="sprite"><block type="variables_get" id="y#u576.Ulin!vvjRRq}U"><field name="VAR" id="f}1Cp/6nN]9k;3dmlaig">mySprite</field></block></value><next><block type="hudSetLife" id="Ew9[qb{x/U:,hHN$Sg~="><value name="value"><shadow type="math_number" id="KkJV+b}HVxs}Ln-!sYRQ"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="G-)|UQ}BgKzPuV2#m?z."><value name="VAR"><shadow type="variables_get_reporter" id="8qjy2PT|+qTa*(HXiN#?"><field name="VAR" id="jWqglaSGQ+JeX/3Z+(BX">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="IH8*hfX3vm+cf99}qwQV">list</field></shadow><block type="mapgettilestype" id="zMu8kLK_`1%oRBktmo-p"><value name="tile"><shadow type="tileset_tile_picker" id="80^xp@m5X[YHB}G$y?eY"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="nR.0W7/VRLH})8zJS~hb"><field name="VAR" id="*N!_q5b$l,^mH4UW/w~v">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uEgv#U=5IHX^2t}4D64O"><value name="img"><shadow type="screen_image_picker" id="y/B$a=$4D!5b/~tVJbk]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y/B$a=$4D!5b/~tVJbk]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="je0M+^rUrGIsen:mSV/|"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="LY_Ohwg1Z!_$(J=:d#//"><value name="sprite"><block type="variables_get" id="i5IH|4An_!)NO:_r}mR*"><field name="VAR" id="*N!_q5b$l,^mH4UW/w~v">Coin</field></block></value><value name="frames"><block type="animation_editor" id="VdbAt;fd3%%=w!ik}w*,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 4 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 4 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 5 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VdbAt;fd3%%=w!ik}w*,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Fmu32/[Oz.1vV#D=]oR,"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s#j,Vx7e6czWsp]N:Qt3"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="arMO(#RN=rbsV:LEQL{u"><value name="sprite"><block type="variables_get" id="rj}c=6H.69lm{[VF5^S~"><field name="VAR" id="*N!_q5b$l,^mH4UW/w~v">Coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="UlsI|,r0+:2y9Owh2G#C"><field name="VAR" id="jWqglaSGQ+JeX/3Z+(BX">value</field></block></value><next><block type="mapsettileat" id="O$wr/S(UjeZE;uTM*_wt"><value name="tile"><shadow type="tileset_tile_picker" id="zk-$,VkL|@v6?kXD_BPA"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="m;YJA8GGl@Zt+@MzwtEv"><field name="VAR" id="jWqglaSGQ+JeX/3Z+(BX">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="{4eU9v6-apgd!Va$f`kp"><value name="VAR"><shadow type="variables_get_reporter" id=",i[.R~(|=vDSI_NP{/ct"><field name="VAR" id="jWqglaSGQ+JeX/3Z+(BX">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="IH8*hfX3vm+cf99}qwQV">list</field></shadow><block type="mapgettilestype" id="GV}qNMHR3)*t]1T-|sCD"><value name="tile"><shadow type="tileset_tile_picker" id="9;:NtYV@yWI[T*_$/hL:"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="1,+a6Q|}355ib`TF2U-o"><field name="VAR" id="ia63XxuF7-TDE.ugjK74">Enemy Stickman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3+rH%KS=E`w^Nz,W%S=J"><value name="img"><shadow type="screen_image_picker" id="!WC=3WVv(3_(+3tF^HH."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . 1 . f . . . f . . . . . . 
. . . 1 . f . . . f . . . . . . 
. . . 1 . f . . . f . . . . . . 
. . . 1 . . f f f . . . . . . . 
. . . 1 . . . f . . . . . . . . 
. . e e e . . f . . . . . . . . 
. . . e f f f f f f . . . . . . 
. . . e . . . f . f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . f f . . . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!WC=3WVv(3_(+3tF^HH."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":`~q|}3v@|^04G.V{yjQ"><field name="MEMBER">Enemy_Stickman</field></shadow></value></block></value><next><block type="mapplaceontile" id=",slx^CeX@4|t~:ijCkt@"><value name="sprite"><block type="variables_get" id="~u?W,VLS-$]|HU#FTMjY"><field name="VAR" id="ia63XxuF7-TDE.ugjK74">Enemy Stickman</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/!k%H))B8Us{f}Nk_1`E"><field name="VAR" id="jWqglaSGQ+JeX/3Z+(BX">value</field></block></value><next><block type="mapsettileat" id="96Yl`XG0Bmt=^_C+6m9E"><value name="tile"><shadow type="tileset_tile_picker" id="v=o#V.FJ0!^jcOkp[8;V"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="}C:T=(GKobkB0Ev+8KFl"><field name="VAR" id="jWqglaSGQ+JeX/3Z+(BX">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="b`=I.=]]wZsLe!(Lhb,m" x="-940" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6kM(=n-?*ELRmTSh`i1K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mt_q@)_1b7y}4%cRA5*/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c**`M|W^HmRc%lb59;+("><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N2dS`TpPl0:b|Y2mbfh%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5K,POw2{#0l*!O-*whKv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="OPAK:OXe^wTZX-ov+QB["><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Hm##K9Vc4Nd8+;=*CEgx" x="-910" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~=5Ep4[#cY2;_2cM7!3x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/`MY#o~8L@{T}Ye+4/qa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h=[Jr{R5b75mHlfn`(.k"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#s=K!.IGl_*Aeg+Z3{z_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="w%pl[OMm8A7HZk+pIbPc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="@!OqO/tvg.jMZ?ch8ny{"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="v`[Zh`upz?$BLFC]7IHv" x="-860" y="1180"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PCSHqF2((mHHR6?8x4Zq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xsnG7fQKya}Rp~5+B~ql"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hNDZ%!DVVFs#.n1M[6|%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]J!t#G71M}4tS{ZhS643"><field name="VAR" id="f}1Cp/6nN]9k;3dmlaig">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="CvjRv88T!C6F=O-d/W=$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="2j.pCJ@sX{Ic[7Z^f3jW"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="e75t6goW$i]Tw0AsygQ+"><field name="VAR" id="f}1Cp/6nN]9k;3dmlaig">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~$dZf6e^KY~=VTMDUC1/"><field name="NUM">-350</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="g;@;4hU[M[?LY.Zb9[.l" x="-930" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MQ*O+OC;U6F@Ue%TTzkE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E1f13bl*_w!NyTo4Z]Ni"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~k@!L(b3RluQt0s`y(`|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EZR+2Ml]=lkk8+PmGS#W"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%e$,yl(pt023;:tKc-4w"><value name="value"><shadow type="math_number" id="muhqKTh-P`_b|^23^9C~"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="8)1wLOm4vn%sZmXwsW|^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="YExJ}F}][/]Yf!l@bPe7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="]Prql+qetPvObHP/c+PZ" x="-790" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?w);Sz~xIx4CqY6Dqd2W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4%dEh]VczfszX5ctM@E}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8y008|hqUC!QXBU(%EA%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|LI/=JBQKVCr,Jm.V{q/"><field name="MEMBER">Enemy_Stickman</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8F/:i:Zs~0i|V)^U7VLg"><value name="value"><shadow type="math_number" id="sO}*m~Q1s0:H,5PrnsSm"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="y2w+*zf7A4oE^b@|N@09"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="A-(#9nTd,Ms_vn4(@[Sl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>